etc/ctdb
etc/sudoers.d
usr/bin/ctdb
usr/bin/ctdb_diagnostics
usr/lib/*/ctdb/ctdb_lock_helper
usr/lib/*/ctdb/ctdb_recovery_helper
usr/bin/ltdbtool
usr/bin/onnode
usr/bin/ping_pong
usr/lib/*/ctdb/ctdb-config
usr/lib/*/ctdb/ctdb-event
usr/lib/*/ctdb/ctdb-eventd
usr/lib/*/ctdb/ctdb_killtcp
usr/lib/*/ctdb/ctdb_lvs
usr/lib/*/ctdb/ctdb_mutex_fcntl_helper
usr/lib/*/ctdb/ctdb_natgw
usr/lib/*/ctdb/ctdb-path
usr/lib/*/ctdb/ctdb_takeover_helper
usr/lib/*/ctdb/smnotify
usr/lib/*/samba/libctdb-event-client.so.0
usr/sbin/ctdbd
usr/sbin/ctdbd_wrapper
usr/share/ctdb/events/legacy/00.ctdb.script
usr/share/ctdb/events/legacy/01.reclock.script
usr/share/ctdb/events/legacy/05.system.script
usr/share/ctdb/events/legacy/06.nfs.script
usr/share/ctdb/events/legacy/10.interface.script
usr/share/ctdb/events/legacy/11.natgw.script
usr/share/ctdb/events/legacy/11.routing.script
usr/share/ctdb/events/legacy/13.per_ip_routing.script
usr/share/ctdb/events/legacy/20.multipathd.script
usr/share/ctdb/events/legacy/31.clamd.script
usr/share/ctdb/events/legacy/40.vsftpd.script
usr/share/ctdb/events/legacy/41.httpd.script
usr/share/ctdb/events/legacy/49.winbind.script
usr/share/ctdb/events/legacy/50.samba.script
usr/share/ctdb/events/legacy/60.nfs.script
usr/share/ctdb/events/legacy/70.iscsi.script
usr/share/ctdb/events/legacy/91.lvs.script
usr/share/man/man1/ctdb.1
usr/share/man/man1/ctdb_diagnostics.1
usr/share/man/man1/ctdbd.1
usr/share/man/man1/ctdbd_wrapper.1
usr/share/man/man1/ltdbtool.1
usr/share/man/man1/onnode.1
usr/share/man/man1/ping_pong.1
usr/share/man/man5/ctdb.conf.5
usr/share/man/man5/ctdb-script.options.5
usr/share/man/man5/ctdb.sysconfig.5
usr/share/man/man7/ctdb-statistics.7
usr/share/man/man7/ctdb-tunables.7
usr/share/man/man7/ctdb.7
